<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<false/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
document = STDIN.read

# Trailing newline
document &lt;&lt; "\n" unless document.end_with?("\n")

# Strip whitespace
document.gsub! /[\t ]+$/, ''

print document
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Strip whitespace</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>semanticClass</key>
	<string>callback.document.export</string>
	<key>uuid</key>
	<string>7F841C6A-FB9E-435F-B5F5-B662FD875AF4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
